export const APP_SETTINGS = {
  companyName: process.env.REACT_APP_COMPANY_NAME,
  companyAccreditationNumber: process.env.REACT_APP_COMPANY_ACCREDITATION_NUMBER,
  companyCdrPolicyUrl: process.env.REACT_APP_COMPANY_CDR_POLICY_URL,
  companyDataSharingRevocationEmail: process.env.REACT_APP_COMPANY_DATA_SHARING_REVOCATION_EMAIL,
  consentUseCase: process.env.REACT_APP_CONSENT_USE_CASE,
  defaultSoftwareProductId: process.env.REACT_APP_DEFAULT_SOFTWARE_PRODUCT_ID,
  adhRedirectUri: process.env.REACT_APP_ADH_REDIRECT_URI,
  backendDomain: process.env.REACT_APP_BACKEND_DOMAIN,
  backendProtocol: process.env.REACT_APP_BACKEND_PROTOCOL,
  debug: process.env.REACT_APP_ENABLE_DEBUG === 'true',
  simulateAuthentication: process.env.REACT_APP_SIMULATE_AUTHENTICATION === 'true',
  simulateBackend: process.env.REACT_APP_SIMULATE_BACKEND === 'true',
  timestamp: process.env.REACT_APP_TIMESTAMP || 'no-timestamp-set',
  version: process.env.REACT_APP_VERSION || 'no-version-set',
};
